{
  "name": "polly",
  "version": "0.1.0",
  "description": "Edge-Native Personal AI System",
  "main": "src/main/main.js",
  "author": "Brett",
  "license": "MIT",
  "scripts": {
    "start": "npm run build:cm6 && electron .",
    "dev": "npm run build:cm6 && NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:cm6": "node build-cm6.js",
    "postinstall": "electron-builder install-app-deps && npm run build:cm6"
  },
  "build": {
    "appId": "com.polly.ai",
    "productName": "Polly",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "python",
        "filter": [
          "core/**/*",
          "learners/**/*",
          "interfaces/**/*",
          "indexers/**/*",
          "config/**/*",
          "libs/**/*",
          "requirements.txt",
          "__main__.py"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Polly",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "better-sqlite3": "^12.6.2",
    "codemirror": "^6.0.2",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "electron-store": "^8.1.0",
    "fix-path": "^3.0.0",
    "keytar": "^7.9.0",
    "lucide": "^0.562.0",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.2"
  },
  "overrides": {
    "semver": "^7.6.3",
    "got": "^14.4.1",
    "minimatch": "^9.0.4",
    "http-cache-semantics": "^4.1.1",
    "tough-cookie": "^4.1.4",
    "xml2js": "^0.6.2",
    "detect-libc": "^2.0.3"
  }
}
